# shortz

./: pubspec.yaml
android/: build.gradle  pubspec.yaml
android/android/: build.gradle
android/app/: build.gradle  google-services.json
android/lib/: main.dart
android/test/: widget_test.dart
lib/utils/: const_res.dart  session_manager.dart
lib/view/chat_screen/widget/: add_btn_sheet.dart
lib/view/login/: login_sheet.dart
lib/view/music/: music_screen.dart
lib/view/qrcode/: my_qr_code_screen.dart
